<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.11</Version>
    <!-- <PackageIcon>../../assets/IconWhiteOutline.png</PackageIcon> -->
    <Product>Guilded.NET.Objects</Product>
    <PackageId>Guilded.NET.Objects</PackageId>
    <Authors>IdkGoodName</Authors>
    <Description>Guilded objects for Guilded.NET</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Guilded-NET/Guilded.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
    <None Include="../../assets/IconWhiteOutline.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
