<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.9</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Product>Guilded.NET.Objects</Product>
    <id>Guilded.NET.Objects</id>
    <PackageId>Guilded.NET.Objects</PackageId>
    <Authors>IdkGoodName</Authors>
    <Description>Guilded objects for Guilded.NET</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
