# Guilded.NET

./: .gitignore  Build.ps1  Build.sh  CHANGELOG.md  LICENSE  README.md  ROADMAP.md
example/BasicPongBot/: .gitignore  BasicPongBot.csproj  CommandList.cs  Program.cs
example/BasicPongBot/config/: config.json
example/SimplePingBot/: Program.cs  SimplePingBot.csproj
example/SimplePingBot/config/: config.json
src/Guilded/: Content.Interfaces.cs  ContentModel.cs  DefaultDocumentation.json  EventInfo.cs  Guilded.csproj  GuildedBotClient.cs  GuildedListExtensions.cs  GuildedObservableExtensions.cs  GuildedWebhookClient.cs  IModelHasId.cs  ISomethingBased.cs  RequestUtil.cs  WebhookSkeleton.cs
src/Guilded.Base/: BaseGuildedService.cs  BaseModel.cs  BaseObject.cs  ClientObject.cs  ContentModel.cs  DefaultDocumentation.json  FormId.cs  Guilded.Base.csproj  GuildedAuthorizationException.cs  GuildedException.cs  GuildedListExtensions.cs  GuildedPermissionException.cs  GuildedRequestException.cs  GuildedResourceException.cs  GuildedTooManyRequestsException.cs  GuildedUrl.cs  GuildedWebsocketException.cs  HashId.cs  IModelHasId.cs  ISomethingBased.cs  IWebhook.cs  MessageContent.cs  README.md
src/Guilded.Base/Client/: BaseGuildedClient.Channels.cs  BaseGuildedClient.Client.cs  BaseGuildedClient.Servers.cs  BaseGuildedClient.Users.cs  BaseGuildedClient.Websocket.cs  BaseGuildedService.cs
src/Guilded.Base/Content/: CalendarEvent.cs  CalendarRsvp.cs  CalendarRsvpStatus.cs  ChannelContent.Interfaces.cs  ChannelContent.cs  Doc.cs  ListItem.cs  Mentions.cs  Message.cs  MessageContent.cs  Reaction.cs  SystemMessageType.cs  TitledContent.cs  Topic.cs
src/Guilded.Base/Embeds/: Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedMedia.cs
src/Guilded.Base/Events/: CalendarEventEvent.cs  CalendarRsvpEvent.cs  CalendarRsvpManyEvent.cs  ChannelEvent.cs  DocEvent.cs  GuildedSocketMessage.cs  ListItemEvent.cs  MemberBanEvent.cs  MemberJoinedEvent.cs  MemberRemovedEvent.cs  MemberUpdatedEvent.cs  MessageDeletedEvent.cs  MessageEvent.cs  MessageReactionEvent.cs  ResumeEvent.cs  RolesUpdatedEvent.cs  TopicEvent.cs  WebhookEvent.cs  XpAddedEvent.cs
src/Guilded.Base/Json/: DecimalColorConverter.cs  IdConverter.cs  IntegerColorConverter.cs  ServerChannelConverter.cs
src/Guilded.Base/Permissions/: AnnouncementPermissions.cs  BotPermissions.cs  BracketPermissions.cs  CalendarPermissions.cs  ChatPermissions.cs  CustomizationPermissions.cs  DocPermissions.cs  FormPermissions.cs  ForumPermissions.cs  GeneralPermissions.cs  ListPermissions.cs  MatchmakingPermissions.cs  MediaPermissions.cs  PermissionList.cs  RecruitmentPermissions.cs  SchedulingPermissions.cs  StreamPermissions.cs  VoicePermissions.cs  XpPermissions.cs
src/Guilded.Base/Servers/: Channel.cs  ChannelType.cs  IChannels.cs  Member.cs  MemberBan.cs  MemberSummary.cs  Server.cs  ServerChannel.cs  ServerType.cs  Webhook.cs
src/Guilded.Base/Users/: Me.cs  User.cs  UserSummary.cs
src/Guilded.Base/client/: BaseGuildedClient.Channels.cs  BaseGuildedClient.Client.cs  BaseGuildedClient.Rest.cs  BaseGuildedClient.Servers.cs  BaseGuildedClient.Teams.cs  BaseGuildedClient.Users.cs  BaseGuildedClient.Websocket.cs  BaseGuildedService.cs
src/Guilded.Base/content/: CalendarEvent.cs  CalendarRsvp.cs  ChannelContent.Interfaces.cs  ChannelContent.cs  Doc.cs  Emote.cs  ForumThread.cs  ForumTopic.cs  ListItem.cs  Mentions.cs  Message.cs  MessageContent.cs  MessageType.cs  Reaction.cs  SystemMessageType.cs  TitledContent.cs  Topic.cs
src/Guilded.Base/events/: CalendarEventEvent.cs  CalendarRsvpEvent.cs  CalendarRsvpManyEvent.cs  ChannelEvent.cs  DocEvent.cs  GuildedSocketMessage.cs  IServerEvent.cs  ListItemEvent.cs  MemberBanEvent.cs  MemberJoinedEvent.cs  MemberRemovedEvent.cs  MemberUpdatedEvent.cs  MessageCreatedEvent.cs  MessageDeletedEvent.cs  MessageEvent.cs  MessageReactionEvent.cs  MessageUpdatedEvent.cs  ResumeEvent.cs  RolesUpdatedEvent.cs  SocketOpcode.cs  TopicEvent.cs  WebhookEvent.cs  WelcomeEvent.cs  (+1 more)
src/Guilded.Commands/: AbstractCommandArgument.cs  ClientCommandExtensions.cs  CommandArgumentInfo.cs  CommandAttribute.cs  CommandBase.cs  CommandConfiguration.cs  CommandContext.cs  CommandEvent.cs  CommandFallbackAttribute.cs  CommandFallbackAttributes.cs  CommandInfo.Abstract.cs  CommandInfo.Implementation.cs  CommandModule.cs  CommandParamAttribute.cs  CommandParent.cs  CommandUtil.cs  DefaultDocumentation.json  FailedCommandEvent.cs  Guilded.Commands.csproj  README.md  RootCommandContext.cs
src/Guilded.Connection/: BaseGuildedConnection.Client.cs  BaseGuildedConnection.WebSocket.cs  BaseGuildedConnection.WebSsocket.cs  Guilded.Connection.csproj  GuildedSocketException.cs  GuildedSocketMessage.cs  README.md  SocketOpcode.cs
src/Guilded.Documentation/: DocumentationExtensions.cs  FrontMatter.cs  Guilded.Documentation.csproj  ModifiedHeader.cs
src/Guilded.Markdown/: Emotes.cs  Guilded.Markdown.csproj  GuildedMarkdownExtensions.cs  MarkdownBuilder.cs  MarkdownUtil.cs  README.md
src/Guilded.NET/: .gitignore  ClientEvent.cs  CreatableMessage.cs  DefaultDocumentation.json  EventInfo.cs  Guilded.NET.csproj  Guilded.NET.nuspec  GuildedBotClient.cs  GuildedUserClient.Client.cs  GuildedUserClient.cs  MediaUtil.cs  MessageContent.cs  Readme.md  TeamRefer.cs  readme.md
src/Guilded.NET.API/: .gitignore  Guilded.NET.API.csproj  Guilded.NET.API.nuspec  GuildedException.cs  TeamRefer.cs  readme.md
src/Guilded.NET.Base/: BaseChannel.cs  BaseObject.cs  ClientObject.cs  DefaultDocumentation.json  Guilded.NET.Base.csproj  GuildedAuthenticationException.cs  GuildedAuthorizationException.cs  GuildedException.cs  GuildedPermissionException.cs  GuildedRequestException.cs  GuildedResourceException.cs  GuildedUrl.cs  GuildedWebsocketException.cs  README.md  Readme.md
src/Guilded.NET.Objects/: .gitignore  BaseChannel.cs  BaseObject.cs  ClientObject.cs  Guilded.NET.Objects.csproj  Guilded.NET.Objects.nuspec  IChannel.cs  IGuildedClient.Channels.cs  IGuildedClient.Teams.cs  IGuildedClient.Users.cs  IGuildedClient.cs  readme.md
(+774 files in other folders)
