<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.11.1</Version>
    <Product>Guilded.NET</Product>
    <id>Guilded.NET</id>
    <PackageId>Guilded.NET</PackageId>
    <Authors>IdkGoodName</Authors>
    <Author>IdkGoodName</Author>
    <Description>API wrapper for Guilded</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Guilded-NET/Guilded.NET</RepositoryUrl>

    <PackageId>Guilded.NET</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>wrapper,api,chat,guilded</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://guilded-net.github.io/index</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guilded.NET.API" Version="0.0.11.1" />
    <PackageReference Include="Guilded.NET.Objects" Version="0.0.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Reference Include="Guilded.NET.Objects">
      <HintPath>../Guilded.NET.Objects/bin/Release/netstandard2.1/Guilded.NET.Objects.dll</HintPath>
    </Reference>
    <Reference Include="Guilded.NET.API">
      <HintPath>../Guilded.NET.API/bin/Release/netstandard2.1/Guilded.NET.API.dll</HintPath>
    </Reference>
  </ItemGroup> -->

</Project>
