<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.11</Version>
    <PackageIcon>../../assets/IconWhiteOutline.png</PackageIcon>
    <Product>Guilded.NET.API</Product>
    <id>Guilded.NET.API</id>
    <PackageId>Guilded.NET.API</PackageId>
    <Authors>IdkGoodName</Authors>
    <Description>API helpers for Guilded.NET</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/Guilded-NET/Guilded.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Websocket.Client" Version="4.3.21" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Guilded.NET.Objects">
      <HintPath>../Guilded.NET.Objects/bin/Release/netstandard2.1/Guilded.NET.Objects.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
