<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Guilded.NET.Base</Product>
    <Version>0.4.0</Version>
    <Description>Whole base for Guilded.NET</Description>
    <RepositoryUrl>https://github.com/Guilded-NET/Guilded.NET</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Authors -->
    <Authors>IdkGoodName</Authors>
    <!-- Package -->
    <PackageId>Guilded.NET.Base</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>wrapper,api,chat,guilded</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://guilded-net.github.io/index</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON related dependencies-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
    
    <!-- API-related stuff -->
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Websocket.Client" Version="4.3.35" />
  </ItemGroup>
  
  <!-- Documentation -->
  <ItemGroup Condition=" '$(Configuration)' == 'Docs' ">
    <PackageReference Include="DefaultDocumentation" Version="0.7.6-beta2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Docs' ">
    <DefaultDocumentationFolder>../Documentation/Guilded.NET.Base</DefaultDocumentationFolder>
    <DefaultDocumentationFileNameMode>Name</DefaultDocumentationFileNameMode>
    <DefaultDocumentationAssemblyPageName>Guilded_NET_Base</DefaultDocumentationAssemblyPageName>
    <!-- For which items to generate documentation for -->
    <DefaultDocumentationGeneratedPages>Assembly,Types,Members</DefaultDocumentationGeneratedPages>
    <DefaultDocumentationGeneratedAccessModifiers>Public,ProtectedInternal,Protected</DefaultDocumentationGeneratedAccessModifiers>
    <!-- Make sure Guilded.NET.Base assembly types won't be thought as Microsoft's types -->
    <DefaultDocumentationLinksOutputFile>../Documentation/Guilded.NET.Base.link</DefaultDocumentationLinksOutputFile>
    <DefaultDocumentationExternLinksFiles>../Documentation/*.link</DefaultDocumentationExternLinksFiles>
    <!-- Don't add .md -->
    <DefaultDocumentationRemoveFileExtensionFromLinks>true</DefaultDocumentationRemoveFileExtensionFromLinks>
  </PropertyGroup>
    

  <!-- Files to include to Guilded.NET.Base -->
  <ItemGroup>
    <None Include="../../assets/Icon.png" Pack="true" PackagePath="" />
    <None Include="Readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
