<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Library -->
    <Product>Guilded.NET Commands</Product>
    <Version>0.9.3</Version>
    <Description>Command library for Guilded.NET</Description>
    <RepositoryUrl>https://github.com/Guilded-NET/Guilded.NET</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net5.0; net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <!-- Authors -->
    <Authors>IdkGoodName</Authors>
    <Author>IdkGoodName</Author>
    <!-- Package -->
    <PackageId>Guilded.Commands</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>wrapper,api,chat,guilded,bot,bots,commands</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://guilded-net.github.io/index</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
    <!-- JSON related dependencies -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="107.3.0" />

    <!-- API-related stuff -->
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

  <!-- For NuGet package -->
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <PackageReference Include="Guilded" Version="0.9.3" />
  </ItemGroup>

  <!-- For testing purposes -->
  <ItemGroup Condition=" '$(Configuration)' != 'Release' ">
    <ProjectReference Include="../Guilded.Base/Guilded.Base.csproj" />
    <ProjectReference Include="../Guilded/Guilded.csproj" />
  </ItemGroup>

  <!-- Files to include in Guilded.NET -->
  <ItemGroup>
    <Content Include="../../assets/Icon.png" Pack="true" PackagePath="" />
    <Content Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>